# Mybatis-plus
mybatis-plus.type-enums-package=com.example.db.enums


# 数据库
## DB1
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.1.1:3307/g_main?cachePrepStmts=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.master.username=test
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.jdbc.Driver
## DB2
spring.datasource.dynamic.datasource.db1.url=jdbc:mysql://192.168.1.1:3307/g_main?cachePrepStmts=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.db1.username=test
spring.datasource.dynamic.datasource.db1.password=123456
spring.datasource.dynamic.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
## DB3
spring.datasource.dynamic.datasource.db2.url=jdbc:mysql://192.168.1.1:3307/g_main?cachePrepStmts=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.dynamic.datasource.db2.username=test
spring.datasource.dynamic.datasource.db2.password=123456
spring.datasource.dynamic.datasource.db2.driver-class-name=com.mysql.jdbc.Driver

## Log Config
logging.config=classpath:log4j2.xml
#logging.level.root=info
#logging.level.tk.mybatis.springboot.mapper=trace
#logging.level.com.swim.gold.api.mapper=debug
